Homework4/SocketSetupWindow.xaml

<Window x:Class="Homework4.SocketSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework4"
        mc:Ignorable="d"
        Title="Multiplayer Setup" Height="430.754" Width="349.754">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,0">
            <GroupBox Header="Local Settings" >
                <StackPanel Orientation="Vertical" Margin="3,0,3,0">
                    <Label Content="Local Port" FontSize="14" Margin="0,5,0,0"/>
                    <TextBox Text="{Binding LocalPort}" FontSize="14"/>
                    <Label Content="Local IP Adress" FontSize="14"/>
                    <TextBox Text="{Binding LocalIP}" FontSize="14" Margin="0,0,0,10"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Remote Settings" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical" Margin="3,0,3,0">
                    <Label Content="Remote Port" FontSize="14" Margin="0,5,0,0"/>
                    <TextBox Text="{Binding RemotePort}" FontSize="14"/>
                    <Label Content="Remote IP Adress" FontSize="14"/>
                    <TextBox Text="{Binding RemoteIP}" FontSize="14" Margin="0,0,0,10"/>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                <Button Content="  Use Defaults 1  " FontSize="14" Margin="0,0,15,0" Click="setDefaults1"/>
                <Button Content="  Use Defaults 2  " FontSize="14" Click="setDefaults2"/>
            </StackPanel>
            <Button Content="  Save Settings  " FontSize="14" Margin="10,15,10,0" Click="saveSettings"/>
        </StackPanel>
    </Grid>
</Window>
